{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 822305802,
      "isDeleted": false,
      "id": "OTlsHYPtq4AQwpvKi4BzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4440154609886,
      "y": 35.782857651024955,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 776.0270359516137,
      "height": 431.7975076862746,
      "seed": 294817191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1583102358,
      "isDeleted": false,
      "id": "F1mR3zCjt4f6JMzzxDl6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.5234375,
      "y": 179.5134735107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.00714111328125,
      "height": 582.109375,
      "seed": 2007371831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1875792586,
      "isDeleted": false,
      "id": "ahKWvscrwcZyG8nVtEj_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4535882852673,
      "y": 58.06731377406004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 678.2360142299104,
      "height": 28.92580942007215,
      "seed": 1367335945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2030868182,
      "isDeleted": false,
      "id": "n8P7LvMusaZ2b8N8z8E8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.2705078125,
      "y": 116.8941650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 196153113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1556965770,
      "isDeleted": false,
      "id": "glozW-mX3v4JRliwv5uTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.595794677734375,
      "y": 208.7620849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 505,
      "seed": 2092420185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "stay:\n{\ntitle: String,\nrating: Number,\nratingCount: Number,\nsuperHost: boolean,\nlocation: String,\nphotos: [\n  {\n  ID: Number,\n  photo: String,\n  desc: String\n  }\n ]\n}",
      "baseline": 498,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 809454614,
      "isDeleted": false,
      "id": "Z7o4xQ_NlYWtMlktuYGKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1228637695312,
      "y": 53.0426025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 259579454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stay Name",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1866180682,
      "isDeleted": false,
      "id": "P37ruPgi-gxEXaK-RCUSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9402770996094,
      "y": 93.44776916503906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 695.3658447265624,
      "height": 348.2919006347656,
      "seed": 1895785736,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qdXp4Dxfpb-zoCBMPfkWj"
      ]
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1911118166,
      "isDeleted": false,
      "id": "4Asy2rjPUYPHz3qG2fzNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1440734863281,
      "y": 100.7418212890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 339.79394531250006,
      "height": 324.1299743652344,
      "seed": 484279304,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 2129923850,
      "isDeleted": false,
      "id": "f-YPsar6UAOXQsgKcG_yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2426452636719,
      "y": 104.28231811523438,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 94356232,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 627031702,
      "isDeleted": false,
      "id": "fOs8dA7saFAgOumhKaRLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7299499511719,
      "y": 258.1956481933594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 969024008,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 812752330,
      "isDeleted": false,
      "id": "0vlSTjZJZf_yHaXG6Vsp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3698425292969,
      "y": 261.6260070800781,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 406888712,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 2136439766,
      "isDeleted": false,
      "id": "qjfM7BWD64a5fKeWYIm7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6453552246094,
      "y": 108.82415771484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 1083654152,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1624200330,
      "isDeleted": false,
      "id": "jeV-SA4GAJZVvwV3KJOCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0879342215401,
      "y": -10.536955697195822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 43,
      "seed": 201800295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Stay \"Home\" View",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1441108246,
      "isDeleted": false,
      "id": "h4sVWmSnoNhBD4zc6ye4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8309326171875,
      "y": 62.6676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1054259106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Rating",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 298333002,
      "isDeleted": false,
      "id": "oD8w85QdH_wp9Bw50Erw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9943237304688,
      "y": 63.1754150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 889715170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SuperHost",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1954479702,
      "isDeleted": false,
      "id": "siDB4q7UHG6g4tT8i6xJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6178588867188,
      "y": 62.67897033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 185506110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Location",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1438071306,
      "isDeleted": false,
      "id": "zL9MaTfXz3grU6Um-F6Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.57958984375,
      "y": 64.52485656738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1673349694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1878573974,
      "isDeleted": false,
      "id": "ercWv7WaPJ2bnTIIkw5l2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2479248046875,
      "y": 65.23152160644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 196158334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 999778506,
      "isDeleted": false,
      "id": "CvwYxAUZTrA1sPJ7KeVBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1904907226562,
      "y": 572.9018096923828,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 695.3658447265624,
      "height": 348.2919006347656,
      "seed": 1119197694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynYYCid752ia_1or8SV6a"
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2055725270,
      "isDeleted": false,
      "id": "P_QNvqOUwF0zZg4WSveI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8145095560668,
      "y": 574.3156568351362,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 690.7048416137694,
      "height": 40.85136413574219,
      "seed": 694685831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 990101386,
      "isDeleted": false,
      "id": "XlRUhZDfHFKnWWDocVDor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.67919921875,
      "y": 613.3110656738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.6256103515625,
      "height": 266.1932067871094,
      "seed": 2060561762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 935417366,
      "isDeleted": false,
      "id": "MtPUDNXW0eB-wf6vvx1tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2422485351562,
      "y": 583.4360961914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 639512418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Close",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 540491338,
      "isDeleted": false,
      "id": "9GL30c0i7gU8hEbpqefWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.1322021484375,
      "y": 580.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2135952062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 278537046,
      "isDeleted": false,
      "id": "PSUdSR2F9tc7XIGiz1Ver",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.936279296875,
      "y": 580.132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 33485566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 2014110986,
      "isDeleted": false,
      "id": "V5saAcRqKqf0-uDrraynX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0021362304688,
      "y": 743.3458251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.37078857421875,
      "height": 27.97943115234375,
      "seed": 871307966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 124209302,
      "isDeleted": false,
      "id": "YX6khZNPXBJPyszMF4-Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4943237304688,
      "y": 751.4246826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.47296142578125,
      "height": 12.48931884765625,
      "seed": 1349231230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.46514892578125,
          9.35723876953125
        ],
        [
          3.0078125,
          12.48931884765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 2080355274,
      "isDeleted": false,
      "id": "8bGKbLFjcDh9LWf_5xXi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9176025390625,
      "y": 739.0028076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.9261474609375,
      "height": 29.811767578125,
      "seed": 1157166718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 199083478,
      "isDeleted": false,
      "id": "Qns0K8iQtejdiwBneYAJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.702392578125,
      "y": 747.7244262695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.330322265625,
      "height": 15.546875,
      "seed": 134221118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.330322265625,
          7.75567626953125
        ],
        [
          1.1009521484375,
          15.546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2116725386,
      "isDeleted": false,
      "id": "4sT7DrewrNp1_iBhRdu78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.1761213030134,
      "y": 744.3748779296874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19,
      "seed": 848751266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Click Any photo, will open to that photo",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1326619414,
      "isDeleted": false,
      "id": "73k0koJBMxCMovdgvRFv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.110366821289,
      "y": 354.7876281738281,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 83.0184326171875,
      "height": 31.55538940429687,
      "seed": 839858302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1430833482,
      "isDeleted": false,
      "id": "RPwAZXyn_DyNXyy8gYNZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4595336914062,
      "y": 359.47442626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1856822014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Show all",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 393922646,
      "isDeleted": false,
      "id": "kiCUdgJkdA20-WkBk8_SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.836669921875,
      "y": 586.3522338867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.9232177734375,
      "height": 21.31390380859375,
      "seed": 946405474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1219825674,
      "isDeleted": false,
      "id": "xQ8TPnGh--tYx48z2mOTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2982788085938,
      "y": 587.5091857910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 623659234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3/10",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 350965142,
      "isDeleted": false,
      "id": "OSOB8eY9IXYVCFt96Vqhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.296142578125,
      "y": 581.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.758544921875,
      "height": 23.91339111328125,
      "seed": 1700407678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2087354058,
      "isDeleted": false,
      "id": "VhxtE27vVxw_E68LO2wTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4083251953125,
      "y": 887.7911376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 19,
      "seed": 720169058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Description of image",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 882453206,
      "isDeleted": false,
      "id": "TEt8wByRarUxIAiTJqbJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0369611467632,
      "y": 496.59067535400385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 43,
      "seed": 1365534142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Stay\"Gallery\" View",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1560548746,
      "isDeleted": false,
      "id": "CWdooEzZFjCtPzQGPHeaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7893289089043,
      "y": 56.05311670966012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.35348110434188,
      "height": 0.33000235286141333,
      "seed": 976832103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.35348110434188,
          0.33000235286141333
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1964597270,
      "isDeleted": false,
      "id": "CQoUsPEvIAc99xLshKNYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9321929478167,
      "y": 32.10701781391657,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 41,
      "seed": 888884935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "App",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 196924490,
      "isDeleted": false,
      "id": "8C7eUOkvDItVeyYFkl-bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.6748709088936,
      "y": 77.20483482615856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.75141252790172,
      "height": 36.815141950334805,
      "seed": 1558223303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.75141252790172,
          36.815141950334805
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 979430742,
      "isDeleted": false,
      "id": "Anex8MhTAfz3sXBx7tmhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3806291399205,
      "y": 94.56581363388034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 41,
      "seed": 2102905063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Header",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1248836362,
      "isDeleted": false,
      "id": "ZQ0cJSb4MS-h2EldLUorK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8342558886613,
      "y": 164.45480759101514,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 155.4652783905642,
      "height": 0.09619592534949106,
      "seed": 452063527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.4652783905642,
          0.09619592534949106
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 566547094,
      "isDeleted": false,
      "id": "7bjJPdpX7_tQLSuHO2JKP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5641289896798,
      "y": 143.03710304850625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 41,
      "seed": 681193480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Images",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1738000842,
      "isDeleted": false,
      "id": "d3tMhGzEhlpkSEscKny1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8779959088936,
      "y": 601.6692818476429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.75141252790172,
      "height": 36.815141950334805,
      "seed": 1738546183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.75141252790172,
          36.815141950334805
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1442451414,
      "isDeleted": false,
      "id": "h5zdqz_Zr7bdBqqphLsUE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.5837541399205,
      "y": 618.3555742234798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 41,
      "seed": 877754569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Header",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 709886090,
      "isDeleted": false,
      "id": "UMwJDYXFvG440URHu5m-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3364836718645,
      "y": 381.966308903271,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 173.55298598394938,
      "height": 0.1143601518124342,
      "seed": 1308313929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.55298598394938,
          0.1143601518124342
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1662362902,
      "isDeleted": false,
      "id": "jHKPngiLt69Xb7Em5pQAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2381097025705,
      "y": 357.809804311934,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 41,
      "seed": 109219783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ShowAllButton ? ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1045651274,
      "isDeleted": false,
      "id": "Jlo3zj5SWbv2Gy3TNAW7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.504208147033,
      "y": 577.160633944611,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 377.8674316406248,
      "height": 118.36381912231445,
      "seed": 523702392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "op6jiTSik6Qg8qwfb_ew9"
      ]
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 176984662,
      "isDeleted": false,
      "id": "cXOjkOkKM5pwuOkKa1mcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.3820005054313,
      "y": 610.3781994811101,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64,
      "height": 41,
      "seed": 331791112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "App",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 536667658,
      "isDeleted": false,
      "id": "M0rb3lnOo3LHNPujdmOy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.3094346292223,
      "y": 692.0830911457127,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169.96512589066242,
      "height": 147.51214695870874,
      "seed": 1974362632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.96512589066242,
          147.51214695870874
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 389273494,
      "isDeleted": false,
      "id": "QYA7X30kIxFMD7w6IgN8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.4127723967067,
      "y": -160.2468810321214,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 237.45559692382787,
      "height": 50.306301116943374,
      "seed": 2132129656,
      "groupIds": [
        "lWUALjHS_6UppfAPK-cEr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 138908874,
      "isDeleted": false,
      "id": "OTOuevUAH34bwKaXZgGad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.9898898946267,
      "y": -157.7898754037716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 41,
      "seed": 1376203847,
      "groupIds": [
        "lWUALjHS_6UppfAPK-cEr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Images",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 826307798,
      "isDeleted": false,
      "id": "XEPUt0HHGw6Q_5sKn8Zb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.6384854907828,
      "y": 841.2940396300359,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 237.45559692382787,
      "height": 50.306301116943374,
      "seed": 1214548744,
      "groupIds": [
        "wD-696irC8qpgtnX9Llj0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1489922954,
      "isDeleted": false,
      "id": "bSR_vAjVTGlh0jPf7lVTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.422542685969,
      "y": 846.383934052331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 41,
      "seed": 1640255496,
      "groupIds": [
        "wD-696irC8qpgtnX9Llj0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "upMzBTIMiVBBCNlWhXKVK",
        "b0lNxgY4gm49ARPLGD4ea"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ImageGallery",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 843541014,
      "isDeleted": false,
      "id": "tT49vbTZ8SvlXLOAbbgQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.5244496663408,
      "y": -71.37335904439283,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 695.3658447265624,
      "height": 348.2919006347656,
      "seed": 1727986238,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qdXp4Dxfpb-zoCBMPfkWj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 130837066,
      "isDeleted": false,
      "id": "uDp4wevnH1j7oJH-IPAAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.7282460530596,
      "y": -64.07930692036939,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 339.79394531250006,
      "height": 324.1299743652344,
      "seed": 65077886,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 2034087766,
      "isDeleted": false,
      "id": "8pvNZ5J1SWmU9MBUFRjhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.8268178304033,
      "y": -60.538810094197515,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 2144862910,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 203198730,
      "isDeleted": false,
      "id": "nBIZqjCxjdJG5lVuFjhZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.3141225179033,
      "y": 93.37451998392754,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 495254270,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 1048075414,
      "isDeleted": false,
      "id": "D2RPSDGkXX-1t0hixsOTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.9540150960283,
      "y": 96.80487887064629,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 594078526,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 1228529610,
      "isDeleted": false,
      "id": "Qp2FbiQ2QHHRNissxuFDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.229527791341,
      "y": -55.99697049458814,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 1608831870,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1739348438,
      "isDeleted": false,
      "id": "Mi5bNOSFRAr8HPNH74HNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.161872924359,
      "y": 482.1232485690721,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 330,
      "height": 41,
      "seed": 1827030024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "this.state.show: True",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 2067748490,
      "isDeleted": false,
      "id": "Ytnti8Usj5r4Ty2TaFv1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.352272094281,
      "y": 523.6360812106735,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 405,
      "height": 41,
      "seed": 1343461896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "op6jiTSik6Qg8qwfb_ew9"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "this.state.clickedImage: 5",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1542369046,
      "isDeleted": false,
      "id": "op6jiTSik6Qg8qwfb_ew9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.291954758277,
      "y": 163.3425441482671,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102.03463038210566,
      "height": 407.287139815092,
      "seed": 1314550648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ytnti8Usj5r4Ty2TaFv1g",
        "focus": -1.1075055353451912,
        "gap": 5.993602752685661
      },
      "points": [
        [
          0,
          0
        ],
        [
          -102.03463038210566,
          407.287139815092
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 585626954,
      "isDeleted": false,
      "id": "g5CbMyTGmTJ8DYeaRFhd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.0447922358826,
      "y": 617.3587374606735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 456,
      "height": 41,
      "seed": 1084530184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Conditionally renders: Modal",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1471437910,
      "isDeleted": false,
      "id": "0mBVQxY1UzCEaOdHbl61o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.229469359906,
      "y": 746.198947421611,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 288,
      "height": 41,
      "seed": 1449311608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Selected image: 5",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1905179658,
      "isDeleted": false,
      "id": "EIzxKlMWEHWkUx7-X7rxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.3287523758313,
      "y": 124.28736828953106,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118,
      "height": 41,
      "seed": 620170616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Clicked",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2501,
      "versionNonce": 1087529366,
      "isDeleted": false,
      "id": "vjPryWXyXl3kub5ezOfkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.09844697893655,
      "y": 1819.376837954612,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 87.0778818219901,
      "height": 90.63676731408572,
      "seed": 1467544696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.0778818219901,
          90.63676731408572
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 892250826,
      "isDeleted": false,
      "id": "JJAKSRpXMIHU_QrrXnahd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.6225603592297,
      "y": 894.8153529086716,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 276.8518829345703,
      "height": 171.33475019346994,
      "seed": 1920630024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.610067115639765,
      "fontFamily": 2,
      "text": "When Close\nSend callback to\nAppstate .show \nset to false;",
      "baseline": 162.33475019346994,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 240918986,
      "isDeleted": false,
      "id": "ZEUZLpEfG5C7Vul1PCaYy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1360137350955,
      "y": 1621.9957255995305,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 858.6718750000005,
      "height": 658.8920288085938,
      "seed": 448418518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtIb9skm62nWAPflcjANd",
        "EsfIdSxdxs8k4QcSFUGYZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 776419286,
      "isDeleted": false,
      "id": "PxucxOTGwzCyvR5ARZUk9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4708831198611,
      "y": 1507.6277497287624,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1356.7542724609375,
      "height": 859.7176513671875,
      "seed": 1289062422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yUkPECFAoMd7ohz9S_nGt"
      ]
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 961246230,
      "isDeleted": false,
      "id": "Q2gU3spT5shHvjKvucHa3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.411567120512,
      "y": 1894.7385844862492,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.428955078125,
      "height": 83.81390380859375,
      "seed": 69862264,
      "groupIds": [
        "bqk9OGczyX6C0DP34uhni"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B4jMFU4q4YlosFoOauGwZ",
        "kiBFQmfcO54hdNdHolA9W"
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1864463318,
      "isDeleted": false,
      "id": "TtIb9skm62nWAPflcjANd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1960723288455,
      "y": 1935.29324077856,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42.838460286458485,
      "height": 0.1981513248772444,
      "seed": 686910584,
      "groupIds": [
        "bqk9OGczyX6C0DP34uhni"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.05545576248876795,
        "gap": 53.0526123046875,
        "elementId": "ZEUZLpEfG5C7Vul1PCaYy"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.838460286458485,
          0.1981513248772444
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1462796630,
      "isDeleted": false,
      "id": "dUQZNGhmje8nU71qZTgRM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.4512399720754,
      "y": 1890.2357158339055,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.428955078125,
      "height": 83.81390380859375,
      "seed": 1071513352,
      "groupIds": [
        "LNfrPb0lWnPEHhsuXDVo_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7P-tSYQ8XyOdx6yke9xSi",
        "DWlgX4zRHuyMHwq1VjYYY"
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 616619146,
      "isDeleted": false,
      "id": "EsfIdSxdxs8k4QcSFUGYZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.397610414784,
      "y": 1928.1208404723598,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49.157389322916515,
      "height": 4.217231318577433,
      "seed": 2052050184,
      "groupIds": [
        "LNfrPb0lWnPEHhsuXDVo_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.17722339563799966,
        "gap": 55.477050781250455,
        "elementId": "ZEUZLpEfG5C7Vul1PCaYy"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.157389322916515,
          4.217231318577433
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 662824598,
      "isDeleted": false,
      "id": "SwmSlcu7Nu7PMC5WqwqDo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1313852357464,
      "y": 1530.7169170057805,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 148.7926025390625,
      "height": 59.836669921875,
      "seed": 771422072,
      "groupIds": [
        "CndAT0W7vNXmsgzIQV3Wo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1994782154,
      "isDeleted": false,
      "id": "rapjyvWB1ysbTYqqc4UKC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4793466615276,
      "y": 1539.941404310468,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 41,
      "seed": 1665828216,
      "groupIds": [
        "CndAT0W7vNXmsgzIQV3Wo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Close",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1257546710,
      "isDeleted": false,
      "id": "8HpzCZpv5fQ9uixS84BZ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.2752756166062,
      "y": 1537.1256847059758,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41,
      "seed": 40118648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "yUkPECFAoMd7ohz9S_nGt"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2/3",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 116960394,
      "isDeleted": false,
      "id": "E9mQXc17k3wMXLQvJ1F1y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.3710092591846,
      "y": 1527.8184795057805,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80.5255126953125,
      "height": 37.961669921875,
      "seed": 2056707192,
      "groupIds": [
        "zBojBZcdn5TC1pLENYka4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 60668182,
      "isDeleted": false,
      "id": "72s0RjRLiBbXk97YO9CsE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.694800763091,
      "y": 1529.3604106581242,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 33,
      "seed": 1433701752,
      "groupIds": [
        "zBojBZcdn5TC1pLENYka4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Save",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1493601098,
      "isDeleted": false,
      "id": "ch_tuFxKgOBmwYs3f69f9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.1135629701225,
      "y": 1525.1675700819524,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80.5255126953125,
      "height": 37.961669921875,
      "seed": 658096136,
      "groupIds": [
        "mvEluxU9m5qYr9uGnp8GZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 150087254,
      "isDeleted": false,
      "id": "8N5zpFi7M5VEugIeZxqmQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.4018320130913,
      "y": 1527.632841078046,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 33,
      "seed": 377907064,
      "groupIds": [
        "mvEluxU9m5qYr9uGnp8GZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Share",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1399493130,
      "isDeleted": false,
      "id": "qeCSX4T-ogOQltbqXN9Rk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.003852276762,
      "y": 1545.1973908315347,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 189.140625,
      "height": 37.96875,
      "seed": 740810616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "vLRpriaSMzXAa9da_BQQq",
        "focus": -0.5112966047087817,
        "gap": 11.85076904296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -189.140625,
          -37.96875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1539763094,
      "isDeleted": false,
      "id": "vLRpriaSMzXAa9da_BQQq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0124582337933,
      "y": 1488.6434357534097,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 33,
      "seed": 1486160648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qeCSX4T-ogOQltbqXN9Rk"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Toggle Modal",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 110557846,
      "isDeleted": false,
      "id": "yUkPECFAoMd7ohz9S_nGt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.5154701717256,
      "y": 1499.0202889740713,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 145.14423532318756,
      "height": 125.51238144821741,
      "seed": 557044488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.38650488745869255,
        "gap": 8.607460754691147,
        "elementId": "PxucxOTGwzCyvR5ARZUk9"
      },
      "endBinding": {
        "focus": 0.7644490611816452,
        "gap": 9.533192115762404,
        "elementId": "-XafHFpcC6QmzZHKajsP_"
      },
      "points": [
        [
          0,
          0
        ],
        [
          145.14423532318756,
          -125.51238144821741
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 441518294,
      "isDeleted": false,
      "id": "-XafHFpcC6QmzZHKajsP_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.421454815825,
      "y": 1331.383517540519,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 33,
      "seed": 1251224328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "yUkPECFAoMd7ohz9S_nGt"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Get from imageShown State",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 901846922,
      "isDeleted": false,
      "id": "B4jMFU4q4YlosFoOauGwZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.161567120512,
      "y": 1980.147708214347,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 374.303955078125,
      "height": 261.661865234375,
      "seed": 818295416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q2gU3spT5shHvjKvucHa3",
        "focus": -0.39540185648451154,
        "gap": 13.237748252105007
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -374.303955078125,
          261.661865234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1411743254,
      "isDeleted": false,
      "id": "2M6ahl-ZOSFoztK1nvFnC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9158395814495,
      "y": 2284.475833214347,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 98,
      "seed": 1541579272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Only show\nIf imageShown \nIs NOT 0",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 160011850,
      "isDeleted": false,
      "id": "7P-tSYQ8XyOdx6yke9xSi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.49396458145,
      "y": 1969.943118370597,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 294.3536376953125,
      "height": 200.163330078125,
      "seed": 1964647176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dUQZNGhmje8nU71qZTgRM",
        "focus": 0.3474558152686332,
        "gap": 6.5139616711008514
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.3536376953125,
          200.163330078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1299713994,
      "isDeleted": false,
      "id": "bBsX7QGXFwviRoV73-Pwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 3504.1254037904337,
      "y": 68.93817453344991,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1356.7542724609375,
      "height": 859.7176513671875,
      "seed": 287037704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yUkPECFAoMd7ohz9S_nGt"
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1580813142,
      "isDeleted": false,
      "id": "GCaABk3HixYcDF2e3zef0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.9158395814493,
      "y": 2162.475833214347,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 98,
      "seed": 1880025608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Only show if\nimageShown\nis not last",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 894713098,
      "isDeleted": false,
      "id": "kiBFQmfcO54hdNdHolA9W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6132509747802,
      "y": 1814.1575348745034,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 275.32666015625,
      "height": 100.04974365234375,
      "seed": 1434985992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Q2gU3spT5shHvjKvucHa3",
        "focus": 0.18830908773838156,
        "gap": 3.3365200562920947
      },
      "points": [
        [
          0,
          0
        ],
        [
          275.32666015625,
          100.04974365234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 652308630,
      "isDeleted": false,
      "id": "V22tYhLDoDR8YmdegjF02",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.34909081853016,
      "y": 1742.1575348745034,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 65,
      "seed": 712030984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Set imageShown\nto -1",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1184631754,
      "isDeleted": false,
      "id": "cWTm-plNMTWakqqcsVxn0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.606292966967,
      "y": 1714.217227257316,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 65,
      "seed": 1670921080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Set imageShown\nto +1",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 164818390,
      "isDeleted": false,
      "id": "DWlgX4zRHuyMHwq1VjYYY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.5124208966545,
      "y": 1769.5410797963784,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 401.321044921875,
      "height": 157.49993896484375,
      "seed": 114398072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dUQZNGhmje8nU71qZTgRM",
        "focus": 0.2841726400276088,
        "gap": 4.587730818480296
      },
      "points": [
        [
          0,
          0
        ],
        [
          -401.321044921875,
          157.49993896484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 699435286,
      "isDeleted": false,
      "id": "3TNhqfvG0dzK48fs1H58a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.4678184438058,
      "y": 278.7521940410192,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 525.669723915913,
      "height": 480.4218165349922,
      "seed": 84457110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtIb9skm62nWAPflcjANd",
        "EsfIdSxdxs8k4QcSFUGYZ"
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 523449878,
      "isDeleted": false,
      "id": "2BeZdTgKiXxpFFDkpE1t6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4105.798025060946,
      "y": 0.9415560077366081,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 33,
      "seed": 1126383510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Save Modal",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1680174550,
      "isDeleted": false,
      "id": "ivxgAQkAuMgu_s6qx40ov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.898406982422,
      "y": 101.45382690429688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47.475128173828125,
      "height": 51.26776123046875,
      "seed": 1044392586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2118510602,
      "isDeleted": false,
      "id": "yVlNAmwqA4J9OqDp2OKIi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3551.135971069336,
      "y": 110.58770751953125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 33,
      "seed": 1838252682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "X",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 18714762,
      "isDeleted": false,
      "id": "kn6RU9hzekV7fLB7uwFxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3935.5707237172433,
      "y": 317.86443769336296,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 473.0134739159123,
      "height": 70.75921887874219,
      "seed": 599897976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtIb9skm62nWAPflcjANd",
        "EsfIdSxdxs8k4QcSFUGYZ"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}