{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 96045832,
      "isDeleted": false,
      "id": "OTlsHYPtq4AQwpvKi4BzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4440154609886,
      "y": 35.782857651024955,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 776.0270359516137,
      "height": 431.7975076862746,
      "seed": 294817191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1958644088,
      "isDeleted": false,
      "id": "F1mR3zCjt4f6JMzzxDl6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.5234375,
      "y": 179.5134735107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.00714111328125,
      "height": 582.109375,
      "seed": 2007371831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 593685000,
      "isDeleted": false,
      "id": "ahKWvscrwcZyG8nVtEj_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4535882852673,
      "y": 58.06731377406004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 678.2360142299104,
      "height": 28.92580942007215,
      "seed": 1367335945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 579365128,
      "isDeleted": false,
      "id": "n8P7LvMusaZ2b8N8z8E8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.2705078125,
      "y": 116.8941650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 196153113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 2002029432,
      "isDeleted": false,
      "id": "glozW-mX3v4JRliwv5uTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.595794677734375,
      "y": 208.7620849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 505,
      "seed": 2092420185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "stay:\n{\ntitle: String,\nrating: Number,\nratingCount: Number,\nsuperHost: boolean,\nlocation: String,\nphotos: [\n  {\n  ID: Number,\n  photo: String,\n  desc: String\n  }\n ]\n}",
      "baseline": 498,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1051068424,
      "isDeleted": false,
      "id": "Z7o4xQ_NlYWtMlktuYGKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1228637695312,
      "y": 53.0426025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 259579454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stay Name",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1822710904,
      "isDeleted": false,
      "id": "P37ruPgi-gxEXaK-RCUSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9402770996094,
      "y": 93.44776916503906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 695.3658447265624,
      "height": 348.2919006347656,
      "seed": 1895785736,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qdXp4Dxfpb-zoCBMPfkWj"
      ]
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1672988424,
      "isDeleted": false,
      "id": "4Asy2rjPUYPHz3qG2fzNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1440734863281,
      "y": 100.7418212890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 339.79394531250006,
      "height": 324.1299743652344,
      "seed": 484279304,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 701631864,
      "isDeleted": false,
      "id": "f-YPsar6UAOXQsgKcG_yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2426452636719,
      "y": 104.28231811523438,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 94356232,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 507094536,
      "isDeleted": false,
      "id": "fOs8dA7saFAgOumhKaRLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7299499511719,
      "y": 258.1956481933594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 969024008,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 941727352,
      "isDeleted": false,
      "id": "0vlSTjZJZf_yHaXG6Vsp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3698425292969,
      "y": 261.6260070800781,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 406888712,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 187147528,
      "isDeleted": false,
      "id": "qjfM7BWD64a5fKeWYIm7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6453552246094,
      "y": 108.82415771484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 1083654152,
      "groupIds": [
        "rXjfANyaHYzb47zkybEhQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1482100600,
      "isDeleted": false,
      "id": "jeV-SA4GAJZVvwV3KJOCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0879342215401,
      "y": -10.536955697195822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 43,
      "seed": 201800295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Stay \"Home\" View",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1207813128,
      "isDeleted": false,
      "id": "h4sVWmSnoNhBD4zc6ye4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8309326171875,
      "y": 62.6676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1054259106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Rating",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 313942136,
      "isDeleted": false,
      "id": "oD8w85QdH_wp9Bw50Erw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9943237304688,
      "y": 63.1754150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 889715170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SuperHost",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1656226568,
      "isDeleted": false,
      "id": "siDB4q7UHG6g4tT8i6xJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6178588867188,
      "y": 62.67897033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 185506110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Location",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1191416184,
      "isDeleted": false,
      "id": "zL9MaTfXz3grU6Um-F6Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.57958984375,
      "y": 64.52485656738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1673349694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1238524424,
      "isDeleted": false,
      "id": "ercWv7WaPJ2bnTIIkw5l2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2479248046875,
      "y": 65.23152160644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 196158334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1015194232,
      "isDeleted": false,
      "id": "CvwYxAUZTrA1sPJ7KeVBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1904907226562,
      "y": 572.9018096923828,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 695.3658447265624,
      "height": 348.2919006347656,
      "seed": 1119197694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynYYCid752ia_1or8SV6a"
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1011409160,
      "isDeleted": false,
      "id": "P_QNvqOUwF0zZg4WSveI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8145095560668,
      "y": 574.3156568351362,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 690.7048416137694,
      "height": 40.85136413574219,
      "seed": 694685831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 838308728,
      "isDeleted": false,
      "id": "XlRUhZDfHFKnWWDocVDor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.67919921875,
      "y": 613.3110656738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.6256103515625,
      "height": 266.1932067871094,
      "seed": 2060561762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 966230024,
      "isDeleted": false,
      "id": "MtPUDNXW0eB-wf6vvx1tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2422485351562,
      "y": 583.4360961914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 639512418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Close",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1839621240,
      "isDeleted": false,
      "id": "9GL30c0i7gU8hEbpqefWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.1322021484375,
      "y": 580.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2135952062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1908031240,
      "isDeleted": false,
      "id": "PSUdSR2F9tc7XIGiz1Ver",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.936279296875,
      "y": 580.132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 33485566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1297290616,
      "isDeleted": false,
      "id": "V5saAcRqKqf0-uDrraynX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0021362304688,
      "y": 743.3458251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.37078857421875,
      "height": 27.97943115234375,
      "seed": 871307966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 892149256,
      "isDeleted": false,
      "id": "YX6khZNPXBJPyszMF4-Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4943237304688,
      "y": 751.4246826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.47296142578125,
      "height": 12.48931884765625,
      "seed": 1349231230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.46514892578125,
          9.35723876953125
        ],
        [
          3.0078125,
          12.48931884765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1447143032,
      "isDeleted": false,
      "id": "8bGKbLFjcDh9LWf_5xXi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9176025390625,
      "y": 739.0028076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.9261474609375,
      "height": 29.811767578125,
      "seed": 1157166718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1693195528,
      "isDeleted": false,
      "id": "Qns0K8iQtejdiwBneYAJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.702392578125,
      "y": 747.7244262695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.330322265625,
      "height": 15.546875,
      "seed": 134221118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.330322265625,
          7.75567626953125
        ],
        [
          1.1009521484375,
          15.546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1161172856,
      "isDeleted": false,
      "id": "4sT7DrewrNp1_iBhRdu78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.1761213030134,
      "y": 744.3748779296874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19,
      "seed": 848751266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Click Any photo, will open to that photo",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1651719176,
      "isDeleted": false,
      "id": "73k0koJBMxCMovdgvRFv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.110366821289,
      "y": 354.7876281738281,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 83.0184326171875,
      "height": 31.55538940429687,
      "seed": 839858302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 510945400,
      "isDeleted": false,
      "id": "RPwAZXyn_DyNXyy8gYNZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4595336914062,
      "y": 359.47442626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1856822014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Show all",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2143189768,
      "isDeleted": false,
      "id": "kiCUdgJkdA20-WkBk8_SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.836669921875,
      "y": 586.3522338867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.9232177734375,
      "height": 21.31390380859375,
      "seed": 946405474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1036032376,
      "isDeleted": false,
      "id": "xQ8TPnGh--tYx48z2mOTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2982788085938,
      "y": 587.5091857910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 623659234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3/10",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1867110920,
      "isDeleted": false,
      "id": "OSOB8eY9IXYVCFt96Vqhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.296142578125,
      "y": 581.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.758544921875,
      "height": 23.91339111328125,
      "seed": 1700407678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1717480056,
      "isDeleted": false,
      "id": "VhxtE27vVxw_E68LO2wTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4083251953125,
      "y": 887.7911376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 19,
      "seed": 720169058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Description of image",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 873552136,
      "isDeleted": false,
      "id": "TEt8wByRarUxIAiTJqbJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0369611467632,
      "y": 496.59067535400385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 43,
      "seed": 1365534142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Stay\"Gallery\" View",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1393728376,
      "isDeleted": false,
      "id": "CWdooEzZFjCtPzQGPHeaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7893289089043,
      "y": 56.05311670966012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.35348110434188,
      "height": 0.33000235286141333,
      "seed": 976832103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.35348110434188,
          0.33000235286141333
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 294713352,
      "isDeleted": false,
      "id": "CQoUsPEvIAc99xLshKNYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9321929478167,
      "y": 32.10701781391657,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 41,
      "seed": 888884935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "App",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1176530040,
      "isDeleted": false,
      "id": "8C7eUOkvDItVeyYFkl-bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.6748709088936,
      "y": 77.20483482615856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.75141252790172,
      "height": 36.815141950334805,
      "seed": 1558223303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.75141252790172,
          36.815141950334805
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2076489480,
      "isDeleted": false,
      "id": "Anex8MhTAfz3sXBx7tmhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3806291399205,
      "y": 94.56581363388034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 41,
      "seed": 2102905063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Header",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 424418680,
      "isDeleted": false,
      "id": "ZQ0cJSb4MS-h2EldLUorK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8342558886613,
      "y": 164.45480759101514,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 155.4652783905642,
      "height": 0.09619592534949106,
      "seed": 452063527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.4652783905642,
          0.09619592534949106
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 120100360,
      "isDeleted": false,
      "id": "7bjJPdpX7_tQLSuHO2JKP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5641289896798,
      "y": 143.03710304850625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 41,
      "seed": 681193480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Images",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1306111608,
      "isDeleted": false,
      "id": "d3tMhGzEhlpkSEscKny1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8779959088936,
      "y": 601.6692818476429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.75141252790172,
      "height": 36.815141950334805,
      "seed": 1738546183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.75141252790172,
          36.815141950334805
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1488491784,
      "isDeleted": false,
      "id": "h5zdqz_Zr7bdBqqphLsUE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.5837541399205,
      "y": 618.3555742234798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 41,
      "seed": 877754569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Header",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 479010680,
      "isDeleted": false,
      "id": "UMwJDYXFvG440URHu5m-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3364836718645,
      "y": 381.966308903271,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 173.55298598394938,
      "height": 0.1143601518124342,
      "seed": 1308313929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.55298598394938,
          0.1143601518124342
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 368096264,
      "isDeleted": false,
      "id": "jHKPngiLt69Xb7Em5pQAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2381097025705,
      "y": 357.809804311934,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 41,
      "seed": 109219783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ShowAllButton ? ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Jlo3zj5SWbv2Gy3TNAW7-",
      "type": "rectangle",
      "x": 2299.504208147033,
      "y": 577.160633944611,
      "width": 377.8674316406248,
      "height": 118.36381912231445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523702392,
      "version": 896,
      "versionNonce": 763772792,
      "isDeleted": false,
      "boundElementIds": [
        "op6jiTSik6Qg8qwfb_ew9"
      ]
    },
    {
      "id": "cXOjkOkKM5pwuOkKa1mcP",
      "type": "text",
      "x": 2451.3820005054313,
      "y": 610.3781994811101,
      "width": 64,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331791112,
      "version": 808,
      "versionNonce": 1518309496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "M0rb3lnOo3LHNPujdmOy_",
      "type": "line",
      "x": 2302.3094346292223,
      "y": 692.0830911457127,
      "width": 169.96512589066242,
      "height": 147.51214695870874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974362632,
      "version": 1181,
      "versionNonce": 995742472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.96512589066242,
          147.51214695870874
        ]
      ],
      "lastCommittedPoint": [
        -178.61328124999977,
        127.85423278808594
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "QYA7X30kIxFMD7w6IgN8H",
      "type": "rectangle",
      "x": 2253.4127723967067,
      "y": -160.2468810321214,
      "width": 237.45559692382787,
      "height": 50.306301116943374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lWUALjHS_6UppfAPK-cEr"
      ],
      "strokeSharpness": "sharp",
      "seed": 2132129656,
      "version": 1273,
      "versionNonce": 1621409544,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 2018547064,
      "isDeleted": false,
      "id": "OTOuevUAH34bwKaXZgGad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.9898898946267,
      "y": -157.7898754037716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 41,
      "seed": 1376203847,
      "groupIds": [
        "lWUALjHS_6UppfAPK-cEr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Images",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XEPUt0HHGw6Q_5sKn8Zb3",
      "type": "rectangle",
      "x": 2009.6384854907828,
      "y": 841.2940396300359,
      "width": 237.45559692382787,
      "height": 50.306301116943374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wD-696irC8qpgtnX9Llj0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1214548744,
      "version": 1411,
      "versionNonce": 505856376,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 1304048136,
      "isDeleted": false,
      "id": "bSR_vAjVTGlh0jPf7lVTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.422542685969,
      "y": 846.383934052331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 41,
      "seed": 1640255496,
      "groupIds": [
        "wD-696irC8qpgtnX9Llj0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "upMzBTIMiVBBCNlWhXKVK",
        "b0lNxgY4gm49ARPLGD4ea"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ImageGallery",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 666882680,
      "isDeleted": false,
      "id": "tT49vbTZ8SvlXLOAbbgQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.2346954345703,
      "y": -75.37335904439283,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 695.3658447265624,
      "height": 348.2919006347656,
      "seed": 1727986238,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qdXp4Dxfpb-zoCBMPfkWj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 313962760,
      "isDeleted": false,
      "id": "uDp4wevnH1j7oJH-IPAAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.438491821289,
      "y": -68.07930692036939,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 339.79394531250006,
      "height": 324.1299743652344,
      "seed": 65077886,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 504284024,
      "isDeleted": false,
      "id": "8pvNZ5J1SWmU9MBUFRjhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.537063598633,
      "y": -64.53881009419752,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 2144862910,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 566972424,
      "isDeleted": false,
      "id": "nBIZqjCxjdJG5lVuFjhZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.024368286133,
      "y": 89.37451998392754,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 495254270,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 794268792,
      "isDeleted": false,
      "id": "D2RPSDGkXX-1t0hixsOTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.664260864258,
      "y": 92.80487887064629,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 594078526,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 1123290888,
      "isDeleted": false,
      "id": "Qp2FbiQ2QHHRNissxuFDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.9397735595703,
      "y": -59.99697049458814,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 1608831870,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "Mi5bNOSFRAr8HPNH74HNq",
      "type": "text",
      "x": 2553.161872924359,
      "y": 482.1232485690721,
      "width": 330,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827030024,
      "version": 977,
      "versionNonce": 559826296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this.state.show: True",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "Ytnti8Usj5r4Ty2TaFv1g",
      "type": "text",
      "x": 2550.352272094281,
      "y": 523.6360812106735,
      "width": 405,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343461896,
      "version": 1047,
      "versionNonce": 845261320,
      "isDeleted": false,
      "boundElementIds": [
        "op6jiTSik6Qg8qwfb_ew9"
      ],
      "text": "this.state.clickedImage: 5",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "op6jiTSik6Qg8qwfb_ew9",
      "type": "arrow",
      "x": 2618.291954758277,
      "y": 163.3425441482671,
      "width": 102.03463038210566,
      "height": 407.287139815092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314550648,
      "version": 432,
      "versionNonce": 1521731960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.03463038210566,
          407.287139815092
        ]
      ],
      "lastCommittedPoint": [
        -57.954559326171875,
        236.58111572265625
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ytnti8Usj5r4Ty2TaFv1g",
        "focus": -1.1075055353451912,
        "gap": 5.993602752685661
      }
    },
    {
      "id": "g5CbMyTGmTJ8DYeaRFhd6",
      "type": "text",
      "x": 1834.0447922358826,
      "y": 617.3587374606735,
      "width": 456,
      "height": 41,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084530184,
      "version": 1578,
      "versionNonce": 1844571400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Conditionally renders: Modal",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "0mBVQxY1UzCEaOdHbl61o",
      "type": "text",
      "x": 2238.229469359906,
      "y": 746.198947421611,
      "width": 288,
      "height": 41,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449311608,
      "version": 1143,
      "versionNonce": 339036024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Selected image: 5",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "EIzxKlMWEHWkUx7-X7rxl",
      "type": "text",
      "x": 2559.3287523758313,
      "y": 124.28736828953106,
      "width": 118,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620170616,
      "version": 106,
      "versionNonce": 1782516744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clicked",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "vjPryWXyXl3kub5ezOfkM",
      "type": "arrow",
      "x": 3005.1732205015323,
      "y": 197.5304227527891,
      "width": 87.0778818219901,
      "height": 90.63676731408572,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467544696,
      "version": 2353,
      "versionNonce": 638425208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.0778818219901,
          90.63676731408572
        ]
      ],
      "lastCommittedPoint": [
        -267.6802062988281,
        151.01207733154297
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JJAKSRpXMIHU_QrrXnahd",
      "type": "text",
      "x": 2254.6225603592297,
      "y": 894.8153529086716,
      "width": 276.8518829345703,
      "height": 171.33475019346994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920630024,
      "version": 328,
      "versionNonce": 1032866568,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "When Close\nSend callback to\nAppstate .show \nset to false;",
      "fontSize": 37.610067115639765,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162.33475019346994
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}