{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 154860478,
      "isDeleted": false,
      "id": "F1mR3zCjt4f6JMzzxDl6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.5234375,
      "y": 179.5134735107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.00714111328125,
      "height": 582.109375,
      "seed": 2007371831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2027038498,
      "isDeleted": false,
      "id": "n8P7LvMusaZ2b8N8z8E8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.2705078125,
      "y": 116.8941650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 196153113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1377883134,
      "isDeleted": false,
      "id": "glozW-mX3v4JRliwv5uTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.595794677734375,
      "y": 208.7620849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 505,
      "seed": 2092420185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "stay:\n{\ntitle: String,\nrating: Number,\nratingCount: Number,\nsuperHost: boolean,\nlocation: String,\nphotos: [\n  {\n  ID: Number,\n  photo: String,\n  desc: String\n  }\n ]\n}",
      "baseline": 498,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1316313406,
      "isDeleted": false,
      "id": "Z7o4xQ_NlYWtMlktuYGKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1228637695312,
      "y": 53.0426025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 259579454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cozy Nook",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 94134526,
      "isDeleted": false,
      "id": "tT49vbTZ8SvlXLOAbbgQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8324584960938,
      "y": 93.68748474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.3658447265624,
      "height": 348.2919006347656,
      "seed": 1727986238,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2039789026,
      "isDeleted": false,
      "id": "uDp4wevnH1j7oJH-IPAAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0362548828125,
      "y": 100.98153686523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.79394531250006,
      "height": 324.1299743652344,
      "seed": 65077886,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 530813246,
      "isDeleted": false,
      "id": "8pvNZ5J1SWmU9MBUFRjhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1348266601562,
      "y": 104.52203369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 2144862910,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1258793378,
      "isDeleted": false,
      "id": "nBIZqjCxjdJG5lVuFjhZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6221313476562,
      "y": 258.43536376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 495254270,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 165329278,
      "isDeleted": false,
      "id": "D2RPSDGkXX-1t0hixsOTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2620239257812,
      "y": 261.86572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 594078526,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 560342370,
      "isDeleted": false,
      "id": "Qp2FbiQ2QHHRNissxuFDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5375366210938,
      "y": 109.06387329101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.05041503906256,
      "height": 141.09024047851562,
      "seed": 1608831870,
      "groupIds": [
        "fK3_8r6FEgc-BKwjqBlSu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 473690174,
      "isDeleted": false,
      "id": "TEt8wByRarUxIAiTJqbJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3159790039062,
      "y": -29.428993225097656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 1365534142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "stay home page",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1711221026,
      "isDeleted": false,
      "id": "h4sVWmSnoNhBD4zc6ye4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8309326171875,
      "y": 62.6676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1054259106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Rating",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1539109374,
      "isDeleted": false,
      "id": "oD8w85QdH_wp9Bw50Erw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9943237304688,
      "y": 63.1754150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 889715170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SuperHost",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 4306146,
      "isDeleted": false,
      "id": "siDB4q7UHG6g4tT8i6xJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6178588867188,
      "y": 62.67897033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 185506110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Location",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1703543358,
      "isDeleted": false,
      "id": "zL9MaTfXz3grU6Um-F6Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.57958984375,
      "y": 64.52485656738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1673349694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 297584802,
      "isDeleted": false,
      "id": "ercWv7WaPJ2bnTIIkw5l2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2479248046875,
      "y": 65.23152160644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 196158334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 197855870,
      "isDeleted": false,
      "id": "CvwYxAUZTrA1sPJ7KeVBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1904907226562,
      "y": 572.9062347412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.3658447265624,
      "height": 348.2919006347656,
      "seed": 1119197694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynYYCid752ia_1or8SV6a"
      ]
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 2070890110,
      "isDeleted": false,
      "id": "XlRUhZDfHFKnWWDocVDor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.67919921875,
      "y": 613.3110656738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.6256103515625,
      "height": 266.1932067871094,
      "seed": 2060561762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2015967650,
      "isDeleted": false,
      "id": "MtPUDNXW0eB-wf6vvx1tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2422485351562,
      "y": 583.4360961914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 639512418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Close",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1049287550,
      "isDeleted": false,
      "id": "9GL30c0i7gU8hEbpqefWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.1322021484375,
      "y": 580.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2135952062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1757487970,
      "isDeleted": false,
      "id": "PSUdSR2F9tc7XIGiz1Ver",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.936279296875,
      "y": 580.132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 33485566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1507769278,
      "isDeleted": false,
      "id": "V5saAcRqKqf0-uDrraynX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0021362304688,
      "y": 743.3458251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.37078857421875,
      "height": 27.97943115234375,
      "seed": 871307966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1162503970,
      "isDeleted": false,
      "id": "YX6khZNPXBJPyszMF4-Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4943237304688,
      "y": 751.4246826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.47296142578125,
      "height": 12.48931884765625,
      "seed": 1349231230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.46514892578125,
          9.35723876953125
        ],
        [
          3.0078125,
          12.48931884765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1481413630,
      "isDeleted": false,
      "id": "8bGKbLFjcDh9LWf_5xXi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9176025390625,
      "y": 739.0028076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.9261474609375,
      "height": 29.811767578125,
      "seed": 1157166718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 259338978,
      "isDeleted": false,
      "id": "Qns0K8iQtejdiwBneYAJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.702392578125,
      "y": 747.7244262695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.330322265625,
      "height": 15.546875,
      "seed": 134221118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.330322265625,
          7.75567626953125
        ],
        [
          1.1009521484375,
          15.546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 708318946,
      "isDeleted": false,
      "id": "ynYYCid752ia_1or8SV6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9392426632344,
      "y": 379.95211122700016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.83203836836844,
      "height": 281.2553980976995,
      "seed": 1207567934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.83203836836844,
          281.2553980976995
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 529872994,
      "isDeleted": false,
      "id": "4sT7DrewrNp1_iBhRdu78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7904663085938,
      "y": 486.21234130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19,
      "seed": 848751266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Click Any photo, will open to that photo",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 132987326,
      "isDeleted": false,
      "id": "73k0koJBMxCMovdgvRFv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.230224609375,
      "y": 354.7876281738281,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83.0184326171875,
      "height": 31.55538940429687,
      "seed": 839858302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 560836222,
      "isDeleted": false,
      "id": "RPwAZXyn_DyNXyy8gYNZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4595336914062,
      "y": 359.47442626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1856822014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Show all",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 337321470,
      "isDeleted": false,
      "id": "kiCUdgJkdA20-WkBk8_SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.836669921875,
      "y": 586.3522338867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.9232177734375,
      "height": 21.31390380859375,
      "seed": 946405474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 443887358,
      "isDeleted": false,
      "id": "xQ8TPnGh--tYx48z2mOTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2982788085938,
      "y": 587.5091857910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 19,
      "seed": 623659234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3/10",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1403556898,
      "isDeleted": false,
      "id": "OSOB8eY9IXYVCFt96Vqhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.296142578125,
      "y": 581.6043701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.758544921875,
      "height": 23.91339111328125,
      "seed": 1700407678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 89956194,
      "isDeleted": false,
      "id": "VhxtE27vVxw_E68LO2wTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4083251953125,
      "y": 887.7911376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 19,
      "seed": 720169058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Description of image",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}